# MONGODB_URL=mongodb+srv://Ameer:sv7BuIiQUEHgYNFK@ameer.vnznbmd.mongodb.net/?retryWrites=true&w=majority
DB_USER=Ameer
DB_PASS=sv7BuIiQUEHgYNFK
DB_HOST=ameer.vnznbmd.mongodb.net
DB_NAME=E-commerce
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AfsVogM3A4sM1Rf72c3ujwrA3Yw1p_dIJrIZt7rOE7XbRcVC0IYzd0MiOucQSoddgfKtb7SQm3ub3-gd
